[General]
System.Info=CDR8010
Model.Name=CDR8010
PN=CDR8010
ro.serialno=61A4B000334
Language=en
Region=TW
ro.hardware.version=DV
#ro.askey.dvr.pathtype=emmc
ro.elabel.type=
ro.elabel.ncc=
ro.elabel.jrf=
ro.elabel.jpa=
ro.elabel.fcc=

